{
  "name": "derrierelabbaye",
  "version": "1.0.0",
  "private": true,
  "description": "Site internet & PWA mobile — Derrière l'Abbaye, bar à tapas & cocktails, Saint-Victor, Marseille.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "analyze": "ANALYZE=true next build",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,cjs}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "lucide-react": "^0.454.0",
    "next": "14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.35.2"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.2.35",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20.16.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.35",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "husky": "^9.1.7",
    "jsdom": "^25.0.1",
    "lint-staged": "^17.0.8",
    "prettier": "^3.9.1",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
